

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.medtrainer/data

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

# Select which docker-compose files to include. If using docker-sync append `:docker-compose.sync.yml` at the end
COMPOSE_FILE=docker-compose-development.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have seperate taurus per project.
COMPOSE_PROJECT_NAME=irene

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
#DOCKER_HOST_IP=10.0.75.1

UID=1000
GID=1000

SERVER_NAME=irene

## Sites hosts
LMS_SERVER_NAME=medtrainer.local.com
SPA_SERVER_NAME=react.local.com
RUSTICI_SERVER_NAME=rustici.local.com
QUEUE_SERVER_NAME=queue.local.com
MAILER_SERVER_NAME=mailer.local.com

LMS_URL=http://${LMS_SERVER_NAME}
SPA_URL=https://${SPA_SERVER_NAME}

### CODE PATH HOSTS
COURSE_ASSIGNMENTS_CODE_PATH_HOST=./course-assignments
PAST_DUE_NOTIFICATION_CODE_PATH_HOST=./learning-notifications
SYMFONY_PERFORMANCE_CODE_PATH_HOST=./symfony-performance
LMS_CODE_PATH_HOST=./lms-medtrainer/symfony
PROVIDER_PROFILE_CODE_PATH_HOST=./provider-profile-api

CONTAINER_APP_PATH=/application

## Services

### LMS
INSTALL_DEVELOPMENT_TOOLS=true
SYMFONY_ENVIRONMENT=dev
SYMFONY_DEBUG=1

### Nginx
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./nginx/ssl/

### MySql
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./irene/mysql/docker-entrypoint-initdb.d
MYSQL_CONFIG=./irene/mysql/config.d

MONOLITH_DATABASE=medtrainer_test

### Nodejs
NODE_ENV=development

### Rustici engine
RUSTICI_ENGINE_DB_HOSTNAME=rustici-engine-db
RUSTICI_ENGINE_DB_USERNAME=RusticiDBUsername
RUSTICI_ENGINE_DB_PASSWORD=RusticiDBPassword
RUSTICI_ENGINE_DB_ROOT_PASSWORD=RusticiDBPassword
RUSTICI_ENGINE_DB_DATABASE=RusticiEngineDB
RUSTICI_ENGINE_DB_PORT=3308

RUSTICI_INSTALLER_PATH=/opt/rustici
RUSTICI_ENGINE_VERSION=20.1.23.671

RUSTICI_ENGINE_API_USERNAME=admin
RUSTICI_ENGINE_API_PASSWORD=admin
RUSTICI_ENGINE_API_IMPORT_RESULTS_POST_BACK_URL=http://username:password@lms/learning/courses/webhooks/imported
RUSTICI_ENGINE_API_ROLLUP_REGISTRATION_POST_BACK_URL=http://course-assignments:82/webhooks/registration-progress
RUSTICI_ENGINE_API_ROLLUP_REGISTRATION_POST_BACK_USER=username
RUSTICI_ENGINE_API_ROLLUP_REGISTRATION_POST_BACK_PASSWORD=password
RUSTICI_ENGINE_FILE_PATH_TO_CONTENT_ROOT=/opt/rustici/webapps/courses/default
RUSTICI_ENGINE_WEB_PATH_TO_CONTENT_ROOT=/courses/default
RUSTICI_ENGINE_UPLOADED_ZIPPED_PACKAGES_PATH=/opt/tomcat9/webapps/courses/default/uploads
RUSTICI_ENGINE_REMOTE_DELIVER_PAGE_PATH=/RusticiEngine/defaultui/player
RUSTICI_ENGINE_REDIRECT_ON_EXIT_URL=/RusticiEngine/defaultui/defaultredirect.jsp?registrationId=$${RegistrationId}

RUSTICI_MYSQL_VERSION=8.0
MYSQL_JAVA_CONN_VERSION=8.0.22

### RabbitMQ
RABBITMQ_DEFAULT_USER=medtrainer
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_PORT=5672

### Selenium
SELENIUM_DEBUG=true

### Notification
NOTIFICATION_MYSQL_URL=jdbc:mysql://root:root@medtrainer_db/notifications?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
NOTIFICATIONS_QUEUE_NAME=notifications_mailer
FLYWAY=true

### Mandrill API
MAILCHIMP_APIKEY=md--6wsrTNtRAep5oX76yiRMA
MAILCHIMP_ENDPOINT=https://mandrillapp.com/api/1.0/
MAILCHIMP_TYPE_METHOD=messages/send

### Azurite
AZURE_CONTAINER_NAME=container01
AZURE_ACCOUNT_NAME=devstoreaccount1
AZURE_ACCOUNT_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
AZURE_BLOB_ENDPOINT=http://azurite:10000/
